<h1>Ti.Ntlm Module</h1>
<h2>Description</h2>
<p>This module provides NTLM authentication on Android using JCIFS.</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Accessing the Ntlm Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var Ntlm = require("ti.ntlm");
</code></pre>
<p>The Ntlm variable is a reference to the Module object.  </p>
<h2>Methods</h2>
<h3>String Ntlm.getAuthScheme()</h3>
<p>Returns "ntlm" as th authorization scheme. </p>
<h3>Object Ntlm.getAuthFactory()</h3>
<p>Returns an Auth Scheme Factory object.</p>
<h2>Example</h2>
<pre><code>var url = "http://someserver";
var client = Ti.Network.createHTTPClient({
    // function called when the response data is available
    onload : function(e) {
        Ti.API.info("Received text: " + this.responseText);
    },
    // function called when an error occurs, including a timeout
    onerror : function(e) {
        Ti.API.info(e.error);
    },
    timeout : 5000  // in milliseconds
});&lt;br/&gt;
&lt;br/&gt; 
client.username = 'someusername';
client.password = 'somepassword';
client.domain = 'someDomain';

//ANDROID SPECIFIC CODE STARTS.
var jcifsntlm = require("com.jcifsntlm");
client.addAuthFactory(Ntlm.getAuthScheme(),Ntlm.getAuthFactory());
//ANDROID SPECIFIC CODE ENDS.

// Prepare the connection.
client.open("GET", url);
// Send the request.
client.send();
</code></pre>
<h2>Usage</h2>
<p>See the example applications in the <code>example</code> folder of the module.</p>
<h2>Author</h2>
<p>Vishal Duggal</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=Android%20Ntlm%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>