﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <div style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:25px;text-decoration:underline;display:inline;text-align:center;">Help/Ayuda</div><br /><br />
    <div id="ejemplo1" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <div style="font-size:16px">1º) Lista de Reports</div><br />
        <div style="font-size:18px">v1/{server}/{proyecto}/Reports</div>
        <div>=> server: Nombre del servidor</div>
        <div>=> proyecto: Nombre del proyecto del que se quieren mostrar la lista de informes, etc.</div>
        <div style="font-size:20px">==> Resultado: devuelve Json con lista de Reports</div><br />
        <div id="test" style="border:1px solid black;display:inline;">
            <a href="http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/">
                http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/
            </a>
        </div>
    </div><br /><br />
    <div id="ejemplo2" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <div style="font-size:16px">2º) Report y parámetros</div><br />
        <div style="font-size:18px">v1/{server}/{proyecto}/Reports/{reportId}</div>
        <div>=> reportId: Id del informe a mostrar</div>
        <div>=> server: Nombre del servidor</div>
        <div>=> proyecto: Nombre del proyecto donde se encuentra el informe indicado</div>
        <div style="font-size:20px">==> Resultado: devuelve el informe asociado al reportId correspondiente</div><br />
        <div id="test">
            Parámetros: $parametro
            <br /><br />
            CSS:    $css
            <div id="css" style="margin-left:30px">
                Sin css: <a style="border:1px solid black; display:inline;" href="http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/023945294B63B9AE122177BCD84DA645">
                    http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/023945294B63B9AE122177BCD84DA645
                </a>
                <br /><br />
                Con css: <a style="border:1px solid black; display:inline;" href="http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/023945294B63B9AE122177BCD84DA645?$css=1">
                    http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/023945294B63B9AE122177BCD84DA645?$css=1
                </a>
                <br /><br />
            </div>
            FILTRO:     $filter
            <div id="filtro" style="margin-left:30px">
                Filtro por element prompt:
                <br />
                <div id="filtro" style="margin-left:30px">
                    $filter=idcampo eq valorcampo
                    <br />
                    valorcampo: entre comillas simples si es formato fecha(Date o DateTime) o cadena, y si es número puede ir o no entre comillas simples también.
                    <br />
                    <a style="border:1px solid black; display:inline;" href="http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/2A11892011E43FC800000080EFA57522?$filter=3406016F45DEBCADA9DC558EB8690087 eq '02003' &$css=1">
                        http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/2A11892011E43FC800000080EFA57522?$filter=3406016F45DEBCADA9DC558EB8690087 eq '02003' &$css=1
                    </a>
                    <br /><br />
                </div>

                Filtro por value prompt:
                <div id="filtro" style="margin-left:30px">
                    $filter=vpX eq valorcampo
                    <br />
                    siendo X un nº comenzando en 0
                    <br />
                    valorcampo: idem que en element prompt
                    <br />
                    <a style="border:1px solid black; display:inline;" href="http://ws-pandasnet.sas.junta-andalucia.es/v1/pre/Ingresos/Reports/9EA790F94DD871DDB766C8A2C84B57F9?$filter=vp0 eq 05/21/2014 &$css=1">
                        http://ws-pandasnet.sas.junta-andalucia.es/v1/pre/Ingresos/Reports/9EA790F94DD871DDB766C8A2C84B57F9?$filter=vp0 eq 05/21/2014 &$css=1
                    </a>
                    <br /><br />
                </div>
                Filtro por object prompt:
                <div id="filtro" style="margin-left:30px">
                    $filter=opX eq valorcampo
                    <br />
                    siendo X un nº comenzando en 0
                    <br />
                    valorcampo: 'objectID~type~name'
                    <br />
                    <a style="border:1px solid black; display:inline;" href="http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/357A5FF54E6EE95CAEE847A22A00F3CD?$css=1&$filter=op0%20eq%20%27D2A51ADC4C450869802F41A85A5FA526~1~05.%20Solo%20Altas%20por%20Curaci%C3%B3n%27">
                        http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/357A5FF54E6EE95CAEE847A22A00F3CD?$css=1&$filter=op0 eq 'D2A51ADC4C450869802F41A85A5FA526~1~05. Solo Altas por Curación'
                    </a>
                    <br /><br />
                </div>
                Filtro por maco (Cualquiera de los tres anteriores con este valorcampo):
                <div id="filtro" style="margin-left:30px">
                    valorcampo: {maco|campo1|natid_area_hospitalaria} ó {maco|campo1|descr_area_hospitalaria}
                    <br />
                    donde campo1 es el valor del campo a buscar
                    <br />
                    <a style="border:1px solid black; display:inline;" href="http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/2A11892011E43FC800000080EFA57522?$filter=3406016F45DEBCADA9DC558EB8690087%20eq%20{maco|Estaci%C3%B3n%20M%C3%A9dica|natid_area_hospitalaria}">
                        http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/2A11892011E43FC800000080EFA57522?$filter=3406016F45DEBCADA9DC558EB8690087 eq {maco|Estación Médica|natid_area_hospitalaria}
                    </a>

                    <div id="filtro" style="margin-left:30px">
                        <br />
                        Este filtro hace uso de un nuevo servicio web:
                        <br />
                        <div id="filtro" style="margin-left:30px">
                            Servicio Web MACO:      ws-maconet.sas.junta-andalucia.es/{Controller}
                            <br />
                            <div style="font-size:18px">
                                Filtros/campo1/natid_area_hospitalaria ó Filtros/campo1/descr_area_hospitalaria
                            </div>
                            <a style="border:1px solid black; display:inline;" href="http://ws-maconet.sas.junta-andalucia.es/Filtros/Estación Médica/natid_area_hospitalaria">
                                http://ws-maconet.sas.junta-andalucia.es/Filtros/Estación Médica/natid_area_hospitalaria
                            </a>
                            <br />
                            <br />
                        </div>
                    </div>
                    <br /><br />
                </div>
            </div>
            TOP Y SKIP:     $top , $skip
            <div id="topskip" style="margin-left:30px">
                Con top y skip: <a style="border:1px solid black; display:inline;" href="http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/9EA0EB4A11E442F805330080EF2510B6?$skip=10&$top=10 &$css=1">
                    http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/9EA0EB4A11E442F805330080EF2510B6?$skip=10&$top=10 & $css = 1
                </a>
                <br /><br />
            </div>
            FORMAT:     $format
            <div id="format" style="margin-left:30px">

                Por defecto es html
                <br /><br />
                csv:    $format=csv
                <a style="border:1px solid black; display:inline;" href="http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/2A11892011E43FC800000080EFA57522?$filter=3406016F45DEBCADA9DC558EB8690087%20eq%2002003&$format=csv">
                    http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/2A11892011E43FC800000080EFA57522?$filter=3406016F45DEBCADA9DC558EB8690087 eq 02003&$format=csv
                </a>
                <br /><br />
                json:   $format=json
                <a style="border:1px solid black; display:inline;" href="http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/7F3397704E60C5EFC86211834F3B6EE3?$filter=7F3397704E60C5EFC86211834F3B6EE3%20eq%202014&$format=json">
                    http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/7F3397704E60C5EFC86211834F3B6EE3?$filter=7F3397704E60C5EFC86211834F3B6EE3 eq 2014&$format=json
                </a>
                <br /><br />

                pdf:    $format=pdf
                <a style="border:1px solid black; display:inline;" href="http://ws-pandasnet.sas.junta-andalucia.es/v1/pre/Ingresos/Reports/4AB110664C1C12753E6DCD8473F941AC?$filter=vp0 eq 05/21/2014 and vp1 eq %27CITROEN BX BA-4196-H%27&$css=1&$format=pdf">
                    http://ws-pandasnet.sas.junta-andalucia.es/v1/pre/Ingresos/Reports/4AB110664C1C12753E6DCD8473F941AC?$filter=vp0 eq 05/21/2014 and vp1 eq 'CITROEN BX BA-4196-H'&$css=1&$format=pdf

                </a>
                <br /><br />
                png:    $format=png
                <a style="border:1px solid black; display:inline;" href="http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/EB0A9C1211E45EA300000080EF75908E?$format=png&$width=1000">
                    http://ws-pandasnet.sas.junta-andalucia.es/v1/dev/PANDAS_HOSPI/Reports/EB0A9C1211E45EA300000080EF75908E?$format=png&$width=1000
                </a>
                <div id="format" style="margin-left:30px">
                    Parámetros de ayuda para png: Width y Height
                    <br />
                    widht:  $width=nº
                    <br />
                    height:  $height=nº
                </div>
                <br /><br />
                xlsx:   $format=xlsx
                <a style="border:1px solid black; display:inline;" href="http://ws-pandasnet.sas.junta-andalucia.es/v1/pre/Ingresos/Reports/4AB110664C1C12753E6DCD8473F941AC?$filter=vp0 eq 05/21/2014 and vp1 eq %27CITROEN BX BA-4196-H%27&$css=1&$format=xlsx">
                    http://ws-pandasnet.sas.junta-andalucia.es/v1/pre/Ingresos/Reports/4AB110664C1C12753E6DCD8473F941AC?$filter=vp0 eq 05/21/2014 and vp1 eq 'CITROEN BX BA-4196-H'&$css=1&$format=xlsx
                </a>
                <br /><br />
                megajson:   $format=megajson
                <a style="border:1px solid black; display:inline;" href="http://ws-pandasnet.sas.junta-andalucia.es/v1/pre/Ingresos/Reports/4AB110664C1C12753E6DCD8473F941AC?$filter=vp0 eq 05/21/2014 and vp1 eq %27CITROEN BX BA-4196-H%27&$css=1&$format=megajson">
                    http://ws-pandasnet.sas.junta-andalucia.es/v1/pre/Ingresos/Reports/4AB110664C1C12753E6DCD8473F941AC?$filter=vp0 eq 05/21/2014 and vp1 eq 'CITROEN BX BA-4196-H'&$css=1&$format=megajson
                </a>
                <br /><br />
                <br /><br />
            </div>
        </div>
    </div><br /><br />
</body>
</html>
